name: Saludo

on:
  push:
    branches:
      - main  # Esto hace que se dispare con cada push a la rama main

jobs:
  saludo:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir un saludo
        run: echo "¡Hola desde GitHub Actions!"
