name: Saludo

on:
  push:
    branches:
      - main  # Se ejecuta con cada push a la rama main

jobs:
  saludar-al-usuario:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar un saludo
        run: echo "¡Hola"

